****************************************************
                    NOTES REPORT
****************************************************
NAME    FNAME  AVERAGE C01   C02   C03   C04   C05

DUMAS   LEON   11,87   14,00 09,25 10,50 10,00 13,00
LAPOINT CLARA  11,93   13,50 08,75 11,00 09,25 14,00
MALLET  VICTOR 12,15   12,75 10,00 10,75 08,50 15,50
BARBE   JULES  11,82   14,25 09,50 09,75 10,50 12,75
CHARME  LISA   11,88   13,75 09,00 10,25 08,75 14,25
VERLAI  ARTHUR 12,77   15,00 10,50 12,00 09,75 13,75
JOLY    CAMILE 11,78   12,50 08,25 11,25 10,25 14,00
DUPUIS  LOUIS  12,37   14,50 11,00 09,50 08,00 15,25
BEAU    PHILS  11,53   13,00 10,00 10,50 07,75 13,50
BLANC   JUSTE  11,03   12,00 09,25 10,00 09,00 12,75

CLASS          11,91   13,53 09,55 10,55 09,18 13,88
****************************************************
C01 => COEF: 2,0 LABEL: LITTERATURE FRANCAISE
C02 => COEF: 1,0 LABEL: GRAMMAIRE
C03 => COEF: 1,5 LABEL: STYLISTIQUE
C04 => COEF: 1,0 LABEL: LINGUISTIQUE
C05 => COEF: 2,0 LABEL: LITTERATURE COMPAREE
****************************************************
STUDENTS => 10
COURSES  => 05
GRADES   => 50
****************************************************
                     END REPORT
