**********************************************************
                       NOTES REPORT
**********************************************************
NAME    FNAME  AVERAGE C01   C02   C03   C04   C05   C06

ASSIN   MARC   09,65   10,00 07,25 06,75 13,00 11,00 09,50
BONOT   JEAN   12,18   11,50 13,00 16,00 10,00 12,00 10,00
INGALE  MARTHE 10,71   15,00 09,00 08,75 14,00 06,50 10,00
INNIC   MARTHE 10,71   15,00 09,00 08,75 14,00 06,50 10,00
HOMALY  ANNE   13,82   10,00 11,00 15,50 18,00 14,50 10,00
MANTORT GERARD 14,47   10,00 11,00 18,75 17,75 12,50 11,00
OCHAN   PAUL   06,22   04,50 06,50 03,25 06,50 09,25 08,75

CLASS          11,11   10,86 09,54 11,11 13,32 10,32 09,89
**********************************************************
C01 => COEF: 1,0 LABEL: SYSTEME D INFORMATION
C02 => COEF: 1,0 LABEL: PROGRAMMATION VBA
C03 => COEF: 2,0 LABEL: SQL
C04 => COEF: 2,0 LABEL: SCHEMA RELATIONNEL
C05 => COEF: 1,0 LABEL: RESEAUX INFORMATIQUES
C06 => COEF: 1,5 LABEL: MODELISATION
**********************************************************
STUDENTS => 07
COURSES  => 06
GRADES   => 42
**********************************************************
                        END REPORT
**********************************************************
