**********************************************************
                       NOTES REPORT
**********************************************************
NAME    FNAME  AVERAGE C01   C02   C03   C04   C05   C06

ASSIN   MARC   09,97   10,00 06,75 13,00 11,00 09,50 MISS
BONOT   JEAN   12,18   11,50 16,00 10,00 12,00 10,00 13,00
INGALE  MARTHE 10,71   15,00 08,75 14,00 06,50 10,00 09,00
INNIC   MARTHE 10,71   15,00 08,75 14,00 06,50 10,00 09,00
HOMALY  ANNE   13,82   10,00 15,50 18,00 14,50 10,00 11,00
MANTORT GERARD 14,47   10,00 18,75 17,75 12,50 11,00 11,00
OCHAN   PAUL   06,22   04,50 03,25 06,50 09,25 08,75 06,50

CLASS          11,15   10,86 11,11 13,32 10,32 09,89 09,92
**********************************************************
C01 => COEF: 1,0 LABEL: SYSTEME D INFORMATION
C02 => COEF: 2,0 LABEL: SQL
C03 => COEF: 2,0 LABEL: SCHEMA RELATIONNEL
C04 => COEF: 1,0 LABEL: RESEAUX INFORMATIQUES
C05 => COEF: 1,5 LABEL: MODELISATION
C06 => COEF: 1,0 LABEL: PROGRAMMATION VBA
**********************************************************
STUDENTS => 07
COURSES  => 06
GRADES   => 41
**********************************************************
                        END REPORT
